LocalSolarTimeWPF/MainWindow.xaml

<Window x:Class="LocalSolarTimeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        Title="Local Solar Time" Height="150" Width="300" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1E1E1E" Offset="0"/>
            <GradientStop Color="#FF3E3E42" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Margin="10,5,0,0">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Foreground" Value="LightGray" />
            </Style>
        </StackPanel.Resources>
        <WrapPanel>
            <TextBlock Text="Day of year: " />
            <TextBlock x:Name="dayOfYear" Text="0" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Equation of time: " />
            <TextBlock x:Name="eqOfTime" Text="0" />
            <TextBlock Text=" minutes" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Sundial offset to local time: " />
            <TextBlock x:Name="sundialOffset" Text="0" />
            <TextBlock Text=" minutes" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Daylight savings time " />
            <TextBlock x:Name="isDst" Text="not" />
            <TextBlock Text=" in use" />
        </WrapPanel>
        <WrapPanel Margin="0,5,0,0">
            <TextBlock Text="Longitude: " VerticalAlignment="Center" />
            <TextBox x:Name="enteredLongitude" Width="42" Text="{Binding Path=Longitude}" TextChanged="enteredLongitude_TextChanged" Height="20" ToolTip="Use decimal degrees" TextAlignment="Center" />
            <TextBlock Text="Time zone: " Margin="10,0,0,0" VerticalAlignment="Center" />
            <TextBox x:Name="enteredTimeZone" Width="24" Text="{Binding Path=TimeZone}" TextChanged="enteredTimeZone_TextChanged" Height="20" ToolTip="East of Greenwich positive" TextAlignment="Center" />
            <Button Margin="20,0,0,0" Click="Button_Click" ToolTip="Home location" Background="#FF2F8A4E">
                <Image Source="pin_map.png" Stretch="Fill" Width="18" />
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
